:root{
    --color-primary: #382411;
    --color-secondary: #E5D3B3;
    --color-white: #987554;
    --color-black: #000;
    --color-grey0: #D2B48C;
    --color-grey-1: #836953;
    --color-grey-2: #D2B48C;
    --color-grey-3: #D2B48C;
    --color-grey-4: #987554;
    --color-grey-5: #B99976;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3)

}

.light-mode {
    --color-primary: #E5D3B3;
    --color-secondary: #664229;
    --color-white: #987554;
    --color-black: #000;
    --color-grey0: #D2B48C;
    --color-grey-1: #3d280c;
    --color-grey-2: #D2B48C;
    --color-grey-3: #D2B48C;
    --color-grey-4: #987554;
    --color-grey-5: #B99976;
    --color-grey-6: #12181b;
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.container {
    display: none;
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}


.active {
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
    @keyframes appear {
        0%{ transform: translateY(-100%) scaleY(0); }
        100%{ transform: translateY(0) scaleY(1); }
    }
}

/* Controls */
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1) ;
        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
    .active-btn {
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        i { color: var(--color-white); }
    }
}

.toggleWrapper {
    position: absolute;
    top: 8%;
    right: 1%;
    overflow: hidden;
    transform: translate3d(-50%, -50%, 0);
    color: white;
  }
  
  .toggleWrapper input {
    position: absolute;
    left: -99em;
  }
  
  .toggle {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 90px;
    height: 50px;
    background-color: #83d8ff;
    border-radius: 84px;
    transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  .toggle__handler {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    left: 3px;
    width: 44px;
    height: 44px;
    background-color: #ffcf96;
    border-radius: 50px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: rotate(-45deg);
  }
  
  .toggle__handler .crater {
    position: absolute;
    background-color: #e8cda5;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
    border-radius: 100%;
  }
  
  .toggle__handler .crater--1 {
    top: 18px;
    left: 10px;
    width: 4px;
    height: 4px;
  }
  
  .toggle__handler .crater--2 {
    top: 28px;
    left: 22px;
    width: 6px;
    height: 6px;
  }
  
  .toggle__handler .crater--3 {
    top: 10px;
    left: 25px;
    width: 8px;
    height: 8px;
  }
  
  .star {
    position: absolute;
    background-color: #fff;
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    border-radius: 50%;
  }
  
  .star--1 {
    top: 10px;
    left: 35px;
    z-index: 0;
    width: 30px;
    height: 3px;
  }
  
  .star--2 {
    top: 18px;
    left: 28px;
    z-index: 1;
    width: 30px;
    height: 3px;
  }
  
  .star--3 {
    top: 27px;
    left: 40px;
    z-index: 0;
    width: 30px;
    height: 3px;
  }
  
  .star--4, .star--5, .star--6 {
    opacity: 0;
    transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  .star--4 {
    top: 16px;
    left: 11px;
    z-index: 0;
    width: 2px;
    height: 2px;
    transform: translate3d(3px, 0, 0);
  }
  
  .star--5 {
    top: 32px;
    left: 17px;
    z-index: 0;
    width: 3px;
    height: 3px;
    transform: translate3d(3px, 0, 0);
  }
  
  .star--6 {
    top: 36px;
    left: 28px;
    z-index: 0;
    width: 2px;
    height: 2px;
    transform: translate3d(3px, 0, 0);
  }
  
  input:checked + .toggle {
    background-color: #749dd6;
  }
  
  input:checked + .toggle:before {
    color: #749ed7;
  }
  
  input:checked + .toggle:after {
    color: #fff;
  }
  
  input:checked + .toggle .toggle__handler {
    background-color: #ffe5b5;
    transform: translate3d(40px, 0, 0) rotate(0);
  }
  
  input:checked + .toggle .toggle__handler .crater {
    opacity: 1;
  }
  
  input:checked + .toggle .star--1 {
    width: 2px;
    height: 2px;
  }
  
  input:checked + .toggle .star--2 {
    width: 4px;
    height: 4px;
    transform: translate3d(-5px, 0, 0);
  }
  
  input:checked + .toggle .star--3 {
    width: 2px;
    height: 2px;
    transform: translate3d(-7px, 0, 0);
  }
  
  input:checked + .toggle .star--4, input:checked + .toggle .star--5, input:checked + .toggle .star--6 {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  
  input:checked + .toggle .star--4 {
    transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  input:checked + .toggle .star--5 {
    transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  input:checked + .toggle .star--6 {
    transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
    

/* Header */
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .custom-shape-divider-top-1671685458 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .custom-shape-divider-top-1671685458 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 140px;
    }
    
    .custom-shape-divider-top-1671685458 .shape-fill {
        fill: var(--color-secondary);
    }
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .card {
            width: 68%;
            height: 90%;
            background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
            border-radius: 20px;
            transition: all .3s;
            margin-left: 4rem;
        
        &:hover {
            box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
           }
        }
           
        .card2 {
            width: 100%;
            height: 100%;
            background-color: #1a1a1a;
            border-radius:1rem;
            transition: all .2s;
        
        &:hover {
            transform: scale(0.98);
            border-radius: 20px;
           }
        .image {
            border-radius: 20px;
            height: 30%;
            width: 100%;
            background-color: #1a1a1a;
            transition: all .4s ease-in-out;
                img {
                    border-radius: 20px;
                    width: 100%;
                    height: 836.09px;
                    object-fit: cover;
                    transition: all .4s ease-in-out;
                    filter: blur(8px);;
                    &:hover{
                        filter: blur(0px);;
                    }
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name {
            font-size: 3rem;
            text-align: center;
            span { 
                font-size: 6rem;
                color: var(--color-secondary); }
        }
        p {
            justify-content: center;
            text-align: center;
            margin: .1rem 0;
            line-height: 2rem;
        }
        .portfolio{
            justify-content: center;
            text-align: center;
            margin-top: 1rem;
            line-height: 2rem;
        }
        .strand{
            justify-content: center;
            text-align: center;
            margin: .1rem 0;
            line-height: 2rem;
        }
        .from{
            justify-content: center;
            text-align: center;
            margin-top: 1rem;
            line-height: 2rem;
            font-style: italic;
        }
        .myname{
            justify-content: center;
            text-align: center;
            margin-top: .2rem;
            line-height: 2rem;
            color: var(--color-secondary);
        }
        .to{
            justify-content: center;
            text-align: center;
            margin-top: 1rem;
            line-height: 2rem;
            font-style: italic;
        }
        .teacher{
            justify-content: center;
            text-align: center;
            margin-top: .2rem;
            line-height: 2rem;
            color: var(--color-secondary);
        }
        .date{
            justify-content: center;
            text-align: center;
            margin-top: 2rem;
            line-height: 2rem;
            font-style: italic;
        }
    }
}

/* About */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}


.member-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

/* Blogs */
.text-blog{
    p {
        line-height: 2rem;
        padding: 1rem;
        color: var(--color-grey-1);
    }
    h4 {
        font-size: 2rem;
        text-transform: uppercase;
    }
}

.bloggs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .blog {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition: all .4s ease-in-out;
        &:hover {
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
            }
        }
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover { color: var(--color-secondary); }
            }
            p{
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}


/* Portfolios */
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    justify-content: center;
        .portfolio-item {
            position: relative;
            border-radius: 15px;
            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-radius: 15px;
            }
            .hover-items {
                width: 100%;
                height: 100%;
                background-color: var(--color-secondary);
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                transform: scale(0);
                transition: all .4s ease-in-out;
                h3 {
                    font-size: 1.5rem;
                    color: var(--color-white);
                    margin-bottom: 1.5rem;
                    text-align: center;
                    justify-content: center;
                    justify-self: center;
                    .week { 
                        font-size: .2rem;
                        color: var(--color-secondary); 
                    }
                }
                
                .icons {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .icon {
                        background-color: var(--color-primary);
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0 1rem;
                        cursor: pointer;
                        transition: all .4s ease-in-out;
                        i {
                            font-size: 1.5rem;
                            color: var(--color-white);
                            margin: 0 1rem;
                        }
                        &:hover {
                            background-color: var(--color-white);
                            i { color: var(--color-primary); }
                        }
                    }
                }
            }
        }
}

/* Gallery */
.portfolioss {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    justify-content: center;
        .portfolio-item {
            position: relative;
            border-radius: 15px;
            img {
                width: 100%;
                height: 600px;
                object-fit: cover;
                border-radius: 15px;
            }
            .hover-items {
                width: 100%;
                height: 100%;
                background-color: var(--color-secondary);
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                transform: scale(0);
                transition: all .4s ease-in-out;
                h3 {
                    font-size: 3rem;
                    color: var(--color-white);
                    margin-bottom: 1.5rem;
                    text-align: center;
                    .week{
                        font-size: 2rem;
                    }
                }
                .icons {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .icon {
                        background-color: var(--color-primary);
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0 1rem;
                        cursor: pointer;
                        transition: all .4s ease-in-out;
                        i {
                            font-size: 1.5rem;
                            color: var(--color-white);
                            margin: 0 1rem;
                        }
                        &:hover {
                            background-color: var(--color-white);
                            i { color: var(--color-primary); }
                        }
                    }
                }
            }
        }
}

//Contact section
.epilogue-container{
    .mark-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin-top: 2rem;
        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }
}
.bionote-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: .5rem;
    padding-bottom: 5rem;
    

    .left-bionote {
        padding-right: 5rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.right-bionote {
    width: 68%;
    height: 100%;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
    margin-left: 4rem;

&:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }
}
   
.bionote {
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
    border-radius:1rem;
    transition: all .2s;

&:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
.image {
    border-radius: 20px;
    height: 30%;
    width: 100%;
    background-color: #1a1a1a;
    transition: all .4s ease-in-out;
        img {
            border-radius: 20px;
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: all .4s ease-in-out;
            filter: blur(8px);;
            &:hover{
                filter: blur(0px);;
            }
        }
    }
}
  
  


.member-title {
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 1rem;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}


  
  


.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

/* Independent components */
.btn-con {
    display: flex;
    align-self: flex-start;
}
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text { padding: 0 2rem; }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover {
        transition: all .4s ease-out;
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .4s ease-out;
        }
    }

}

.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span { color: var(--color-secondary); }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 7rem;
        }
    }
}

@import './media';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}